.reasons {
  padding: 0 2rem;
  display: flex;
  grid-template: 2rem;
}

.left-r {
  flex: 2 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}

.left-r > img {
  object-fit: cover;
}
.left-r > :nth-child(1) {
  width: 28rem;
  grid-row: 1/3;
  height: 30rem;
}
.left-r > :nth-child(2) {
  width: auto;
  height: 20rem;
  grid-column: 2/4;
}
.left-r > :nth-child(3) {
    grid-column: 2/3;
    grid-row: 2;
  width: 15.3rem;
  height: 9rem;
}
.left-r > :nth-child(4){
    grid-column: 3/4;
    grid-row: 2;
    width: 13.5rem;
    height: 9rem;
    
}




.right-r {
  flex: 1 1;
  text-transform: uppercase;

}
.right-reason{
    font-size: 3rem;
}

.details-r{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
}

.details-r>div{
    display:flex;
    font-size: 1.5rem;
    gap:1rem;
    color: var(--white);
}
.details-r>div>img{
    width: 2.5rem;
    height: 2.5rem;
    
}